../Core/Src/enc28j60.c:74:16:SPIx_TxRx	1
../Core/Src/enc28j60.c:80:13:SPIx_TxBuf	4
../Core/Src/enc28j60.c:101:13:init_udelay	1
../Core/Src/enc28j60.c:118:6:udelay	2
../Core/Src/enc28j60.c:147:6:enc_reset	1
../Core/Src/enc28j60.c:159:6:enc_start	10
../Core/Src/enc28j60.c:282:6:enc_set_MAC	1
../Core/Src/enc28j60.c:293:8:enc_prepare_txbuffer	3
../Core/Src/enc28j60.c:330:6:enc_wrbuffer	1
../Core/Src/enc28j60.c:338:6:enc_transmit	5
../Core/Src/enc28j60.c:382:6:enc_get_received_frame	6
../Core/Src/enc28j60.c:444:6:enc_enable_interrupts	1
../Core/Src/enc28j60.c:450:6:enc_irq_handler	3
../Core/Src/enc28j60.c:484:13:enc_setbank	3
../Core/Src/enc28j60.c:501:16:enc_rdgreg2	1
../Core/Src/enc28j60.c:511:13:enc_wrgreg2	1
../Core/Src/enc28j60.c:520:13:enc_waitgreg	3
../Core/Src/enc28j60.c:536:13:enc_waitwhilegreg	3
../Core/Src/enc28j60.c:552:16:enc_rdbreg	3
../Core/Src/enc28j60.c:563:13:enc_wrbreg	1
../Core/Src/enc28j60.c:573:13:enc_waitbreg	3
../Core/Src/enc28j60.c:589:17:enc_rdphy	2
../Core/Src/enc28j60.c:608:13:enc_wrphy	1
../Core/Src/enc28j60.c:618:13:enc_rdbuffer	1
../Core/Src/enc28j60.c:626:13:enc_linkstatus	1
