[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\DELL\OneDrive\Documents\EMD_Code\interupt_poling_sleep.X\external_intrpt.c
[v _ext_interrupt ext_interrupt `(v  1 e 1 0 ]
"4 C:\Users\DELL\OneDrive\Documents\EMD_Code\interupt_poling_sleep.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"6 C:\Users\DELL\OneDrive\Documents\EMD_Code\interupt_poling_sleep.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"14
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2604
[v _INTE INTE `VEb  1 e 0 @92 ]
"2607
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2610
[v _INTF INTF `VEb  1 e 0 @89 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"14 C:\Users\DELL\OneDrive\Documents\EMD_Code\interupt_poling_sleep.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@i i `ul  1 a 4 4 ]
"26
[v main@ll ll `ul  1 a 4 8 ]
"16
[v main@c c `i  1 a 2 2 ]
"35
} 0
"6
[v _init_config init_config `(v  1 e 1 0 ]
{
"12
} 0
"4 C:\Users\DELL\OneDrive\Documents\EMD_Code\interupt_poling_sleep.X\external_intrpt.c
[v _ext_interrupt ext_interrupt `(v  1 e 1 0 ]
{
"8
} 0
"4 C:\Users\DELL\OneDrive\Documents\EMD_Code\interupt_poling_sleep.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"12
} 0
