_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 74B 0 CODE 0
clcd_putstr@addr 74 0 COMMON 1
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B5 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_init_clcd_controller 7B5 0 CODE 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70E 0 CODE 0
__ptext2 7B5 0 CODE 0
__ptext3 74B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 719 0 CODE 0
__ptext5 72B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_clcd_putch 719 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__end_of_init_clcd_controller 7FC 0 CODE 0
__Lspace_1 0 0 ABS 0
_clcd_write 72B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clcd_write@data 70 0 COMMON 1
__end_of_clcd_putch 72B 0 CODE 0
__end_of_clcd_putstr 774 0 CODE 0
clcd_putstr@str 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
clcd_putch@ch 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
clcd_write@mode 73 0 COMMON 1
__end_of_init_config 719 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_clcd_putstr 74B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
_init_config 70E 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text2 F6A FF7 CODE F6A 0
maintext EE8 F69 CODE EE8 0
text3 E96 EE7 CODE E96 0
text5 E56 E95 CODE E56 0
strings 6 35 STRING 6 0
text4 E32 E55 CODE E32 0
text1 E1C E31 CODE E1C 0
%locals
dist/default/production\CLCD_Code.X.production.o
C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_1.s
403 7FC 0 CODE 0
406 7FC 0 CODE 0
412 7FC 0 CODE 0
414 7FC 0 CODE 0
415 7FD 0 CODE 0
newmain.c
60 774 0 CODE 0
61 774 0 CODE 0
62 779 0 CODE 0
64 779 0 CODE 0
65 781 0 CODE 0
66 789 0 CODE 0
67 791 0 CODE 0
68 799 0 CODE 0
69 7A1 0 CODE 0
70 7A9 0 CODE 0
52 70E 0 CODE 0
54 70E 0 CODE 0
55 711 0 CODE 0
56 712 0 CODE 0
57 713 0 CODE 0
58 718 0 CODE 0
25 7B5 0 CODE 0
27 7B5 0 CODE 0
28 7BA 0 CODE 0
29 7C2 0 CODE 0
30 7CB 0 CODE 0
31 7D3 0 CODE 0
32 7D8 0 CODE 0
33 7E0 0 CODE 0
34 7E3 0 CODE 0
35 7EB 0 CODE 0
36 7F3 0 CODE 0
37 7FB 0 CODE 0
43 74B 0 CODE 0
45 74C 0 CODE 0
46 754 0 CODE 0
48 755 0 CODE 0
49 763 0 CODE 0
46 767 0 CODE 0
46 76F 0 CODE 0
51 773 0 CODE 0
38 719 0 CODE 0
40 71A 0 CODE 0
41 722 0 CODE 0
42 72A 0 CODE 0
15 72B 0 CODE 0
17 72C 0 CODE 0
18 736 0 CODE 0
19 738 0 CODE 0
20 739 0 CODE 0
21 73E 0 CODE 0
22 741 0 CODE 0
23 74A 0 CODE 0
