[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
[v _clcd_write clcd_write `(i  1 e 2 0 ]
"25
[v _init_clcd_controller init_clcd_controller `(v  1 e 1 0 ]
"38
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"43
[v _clcd_putstr clcd_putstr `(v  1 e 1 0 ]
"52
[v _init_config init_config `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2784
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3015
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3018
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"60 C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"52
[v _init_config init_config `(v  1 e 1 0 ]
{
"58
} 0
"25
[v _init_clcd_controller init_clcd_controller `(v  1 e 1 0 ]
{
"37
} 0
"43
[v _clcd_putstr clcd_putstr `(v  1 e 1 0 ]
{
[v clcd_putstr@str str `*.24uc  1 a 1 wreg ]
[v clcd_putstr@str str `*.24uc  1 a 1 wreg ]
[v clcd_putstr@addr addr `uc  1 p 1 4 ]
"45
[v clcd_putstr@str str `*.24uc  1 a 1 5 ]
"51
} 0
"38
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@ch ch `uc  1 a 1 wreg ]
[v clcd_putch@ch ch `uc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 4 ]
"40
[v clcd_putch@ch ch `uc  1 a 1 5 ]
"42
} 0
"15
[v _clcd_write clcd_write `(i  1 e 2 0 ]
{
[v clcd_write@mode mode `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 a 1 wreg ]
[v clcd_write@data data `uc  1 p 1 0 ]
"17
[v clcd_write@mode mode `uc  1 a 1 3 ]
"23
} 0
