%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CLCD_Code.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 70E 70E B 2 1
text2 CODE 0 7B5 7B5 47 2 1
text3 CODE 0 74B 74B 29 2 1
text4 CODE 0 719 719 12 2 1
text5 CODE 0 72B 72B 20 2 1
maintext CODE 0 774 774 41 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 18 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-70D 2
CONST 800-1FFF 2
ENTRY 1B-70D 2
ENTRY 800-1FFF 2
CODE 1B-70D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 1B-70D 2
STRCODE 800-1FFF 2
STRING 1B-70D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLCD_Code.X.production.o
7FC cinit CODE >403:C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_1.s
7FC cinit CODE >406:C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_1.s
7FC cinit CODE >412:C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_1.s
7FC cinit CODE >414:C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_1.s
7FD cinit CODE >415:C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_1.s
72B text5 CODE >15:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
72C text5 CODE >17:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
736 text5 CODE >18:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
738 text5 CODE >19:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
739 text5 CODE >20:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
73E text5 CODE >21:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
741 text5 CODE >22:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
74A text5 CODE >23:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
719 text4 CODE >38:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
71A text4 CODE >40:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
722 text4 CODE >41:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
72A text4 CODE >42:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
74B text3 CODE >43:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
74C text3 CODE >45:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
754 text3 CODE >46:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
755 text3 CODE >48:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
763 text3 CODE >49:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
767 text3 CODE >46:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
76F text3 CODE >46:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
773 text3 CODE >51:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7B5 text2 CODE >25:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7B5 text2 CODE >27:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7BA text2 CODE >28:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7C2 text2 CODE >29:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7CB text2 CODE >30:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7D3 text2 CODE >31:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7D8 text2 CODE >32:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7E0 text2 CODE >33:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7E3 text2 CODE >34:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7EB text2 CODE >35:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7F3 text2 CODE >36:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7FB text2 CODE >37:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
70E text1 CODE >52:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
70E text1 CODE >54:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
711 text1 CODE >55:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
712 text1 CODE >56:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
713 text1 CODE >57:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
718 text1 CODE >58:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
774 maintext CODE >60:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
774 maintext CODE >61:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
779 maintext CODE >62:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
779 maintext CODE >64:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
781 maintext CODE >65:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
789 maintext CODE >66:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
791 maintext CODE >67:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
799 maintext CODE >68:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7A1 maintext CODE >69:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
7A9 maintext CODE >70:C:\Users\DELL\OneDrive\Documents\EMD_Code\CLCD_Code.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
_main EE8 0 CODE 0 maintext dist/default/production\CLCD_Code.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
__end_of_clcd_putstr EE8 0 CODE 0 text3 dist/default/production\CLCD_Code.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
_init_config E1C 0 CODE 0 text1 dist/default/production\CLCD_Code.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\CLCD_Code.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\CLCD_Code.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_putch E32 0 CODE 0 text4 dist/default/production\CLCD_Code.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write E56 0 CODE 0 text5 dist/default/production\CLCD_Code.X.production.o
__end_of_init_clcd_controller FF8 0 CODE 0 text2 dist/default/production\CLCD_Code.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
clcd_putstr@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
clcd_write@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\CLCD_Code.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
__end_of_clcd_putch E56 0 CODE 0 text4 dist/default/production\CLCD_Code.X.production.o
__end_of_clcd_write E96 0 CODE 0 text5 dist/default/production\CLCD_Code.X.production.o
__pmaintext EE8 0 CODE 0 maintext dist/default/production\CLCD_Code.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config E32 0 CODE 0 text1 dist/default/production\CLCD_Code.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\CLCD_Code.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CLCD_Code.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_clcd_putstr E96 0 CODE 0 text3 dist/default/production\CLCD_Code.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
clcd_putstr@str 75 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
__ptext1 E1C 0 CODE 0 text1 dist/default/production\CLCD_Code.X.production.o
__ptext2 F6A 0 CODE 0 text2 dist/default/production\CLCD_Code.X.production.o
__ptext3 E96 0 CODE 0 text3 dist/default/production\CLCD_Code.X.production.o
__ptext4 E32 0 CODE 0 text4 dist/default/production\CLCD_Code.X.production.o
__ptext5 E56 0 CODE 0 text5 dist/default/production\CLCD_Code.X.production.o
clcd_putch@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CLCD_Code.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLCD_Code.X.production.o
_init_clcd_controller F6A 0 CODE 0 text2 dist/default/production\CLCD_Code.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F6A 0 CODE 0 maintext dist/default/production\CLCD_Code.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CLCD_Code.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\CLCD_Code.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\CLCD_Code.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs1a0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70E E1C B 2
text2 0 7B5 F6A 47 2
text3 0 74B E96 29 2
text4 0 719 E32 12 2
text5 0 72B E56 20 2
maintext 0 774 EE8 41 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
